\contentsline {figure}{\numberline {1}{\ignorespaces Interfaces de Gmail et Microsoft Teams}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Structure actuelle d'un email}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemple illustratif du calendrier Microsoft Teams (source : image libre sur Internet)}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Accueil de la plateforme LinkedIn Learning}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Udemy Business}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de cas d’utilisation global}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de cas d'utilisation pour un employé}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de cas d'utilisation pour un professeur}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de cas d'utilisation pour un Administrateur}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de Séquence pour la création des comptes}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de Séquence pour la demande de conférence}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de classe}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces La hiérarchie de la plateforme}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Formulaire d'inscription sur la plateforme}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Gestion des demandes d'inscription par l'administrateur}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tableau de bord affichant les cours disponibles}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Page listant les cours d’un département}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Contenu pédagogique affiché après le démarrage du cours}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Formulaire de demande de conférence — Professeur}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Statut des demandes de conférence — Professeur}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces Liste des demandes reçues — Administrateur}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Traitement des demandes de conférence — Administrateur}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Consultation du calendrier et lancement de la conférence}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Accès à la conférence par les participants via Google Meet}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Les ressources pédagogiques}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Les conférences}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {27}{\ignorespaces La barre latérale des conférences et profil}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagramme de Séquence pour l'authentification}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {29}{\ignorespaces Design de l'interface avec Figma}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {30}{\ignorespaces Design de calendrier pour supprimer et modifier les conférences}}{27}{figure.caption.36}%
