\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction générale}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{GIG}
\abx@aux@segm{0}{0}{GIG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Étude de l’existant}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation de l’entreprise Gulf Insurance Group (GIG) algeria}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de la situation actuelle}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Situation Actuelle}{2}{subsubsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gmail}{{1a}{2}{Gmail}{figure.caption.3}{}}
\newlabel{sub@fig:gmail}{{a}{2}{Gmail}{figure.caption.3}{}}
\newlabel{fig:teams-sub}{{1b}{2}{Teams}{figure.caption.3}{}}
\newlabel{sub@fig:teams-sub}{{b}{2}{Teams}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaces de Gmail et Microsoft Teams}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:teams1}{{1}{2}{Interfaces de Gmail et Microsoft Teams}{figure.caption.3}{}}
\abx@aux@cite{0}{Linkedin-Learning}
\abx@aux@segm{0}{0}{Linkedin-Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure actuelle d'un email}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:teams2}{{2}{3}{Structure actuelle d'un email}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple illustratif du calendrier Microsoft Teams (source : image libre sur Internet)}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:teamscalendar}{{3}{3}{Exemple illustratif du calendrier Microsoft Teams (source : image libre sur Internet)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inconvénients de la situation actuelle}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étude de solutions existantes}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Udemy}
\abx@aux@segm{0}{0}{Udemy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Accueil de la plateforme LinkedIn Learning}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linkedin-learning}{{4}{4}{Accueil de la plateforme LinkedIn Learning}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Udemy Business}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Udemy-Business}{{5}{4}{Udemy Business}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Résumé de la solution envisagée}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{UML}
\abx@aux@segm{0}{0}{UML}
\abx@aux@cite{0}{Acteur}
\abx@aux@segm{0}{0}{Acteur}
\abx@aux@cite{0}{Usecase}
\abx@aux@segm{0}{0}{Usecase}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Conception}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnalités principales}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Définition UML}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Définition d'un acteur}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Définition du diagramme de cas d’utilisation}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Les diagrammes de cas d'utilisation}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de cas d’utilisation global}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:globalusecase}{{6}{7}{Diagramme de cas d’utilisation global}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de cas d'utilisation pour un employé}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:employéusecase}{{7}{8}{Diagramme de cas d'utilisation pour un employé}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de cas d'utilisation pour un professeur}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:profusecase}{{8}{9}{Diagramme de cas d'utilisation pour un professeur}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de cas d'utilisation pour un Administrateur}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:adminusecase}{{9}{9}{Diagramme de cas d'utilisation pour un Administrateur}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Définition du diagramme de séquence}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Les diagrammes de séquence}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de Séquence pour la création des comptes}}{10}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{classe}
\abx@aux@segm{0}{0}{classe}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de Séquence pour la demande de conférence}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Définition du diagramme de classe}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de classe}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Définition de design}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le design de la plateforme}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces La hiérarchie de la plateforme}}{12}{figure.caption.15}\protected@file@percent }
\abx@aux@cite{0}{cycleV}
\abx@aux@segm{0}{0}{cycleV}
\abx@aux@cite{0}{drawiointerface}
\abx@aux@segm{0}{0}{drawiointerface}
\abx@aux@cite{0}{draw-io}
\abx@aux@segm{0}{0}{draw-io}
\abx@aux@cite{0}{figmainterface}
\abx@aux@segm{0}{0}{figmainterface}
\abx@aux@cite{0}{figma}
\abx@aux@segm{0}{0}{figma}
\@writefile{toc}{\contentsline {section}{\numberline {4}La réalisation pratique}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthodologie adoptée}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les outils utilisés dans la conception}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le développement}{13}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Architecture adoptée}{14}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{FastApi}
\abx@aux@segm{0}{0}{FastApi}
\abx@aux@cite{0}{render}
\abx@aux@segm{0}{0}{render}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@cite{0}{Railway}
\abx@aux@segm{0}{0}{Railway}
\abx@aux@cite{0}{cloudinary}
\abx@aux@segm{0}{0}{cloudinary}
\abx@aux@cite{0}{swagger}
\abx@aux@segm{0}{0}{swagger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interface utilisateur}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formulaire d'inscription sur la plateforme}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sign-up}{{14}{16}{Formulaire d'inscription sur la plateforme}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestion des demandes d'inscription par l'administrateur}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:admin-compte}{{15}{17}{Gestion des demandes d'inscription par l'administrateur}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tableau de bord affichant les cours disponibles}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dashboard}{{16}{17}{Tableau de bord affichant les cours disponibles}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Page listant les cours d’un département}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cours}{{17}{17}{Page listant les cours d’un département}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contenu pédagogique affiché après le démarrage du cours}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cours-materiel}{{18}{18}{Contenu pédagogique affiché après le démarrage du cours}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Formulaire de demande de conférence — Professeur}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:demande-conf}{{19}{18}{Formulaire de demande de conférence — Professeur}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Statut des demandes de conférence — Professeur}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:statut-conf}{{20}{19}{Statut des demandes de conférence — Professeur}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Liste des demandes reçues — Administrateur}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:liste-dem}{{21}{19}{Liste des demandes reçues — Administrateur}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Traitement des demandes de conférence — Administrateur}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:traiter-dem}{{22}{19}{Traitement des demandes de conférence — Administrateur}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Consultation du calendrier et lancement de la conférence}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:calendar}{{23}{20}{Consultation du calendrier et lancement de la conférence}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accès à la conférence par les participants via Google Meet}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rejoindre}{{24}{20}{Accès à la conférence par les participants via Google Meet}{figure.caption.30}{}}
\newlabel{fig:cou}{{\caption@xref {fig:cou}{ on input line 1081}}{21}{Lancement de la conférence}{figure.caption.31}{}}
\newlabel{sub@fig:cou}{{}{21}{Lancement de la conférence}{figure.caption.31}{}}
\newlabel{fig:cou2}{{\caption@xref {fig:cou2}{ on input line 1088}}{21}{Lancement de la conférence}{figure.caption.31}{}}
\newlabel{sub@fig:cou2}{{}{21}{Lancement de la conférence}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Les ressources pédagogiques}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:for}{{\caption@xref {fig:for}{ on input line 1097}}{21}{Lancement de la conférence}{figure.caption.32}{}}
\newlabel{sub@fig:for}{{}{21}{Lancement de la conférence}{figure.caption.32}{}}
\newlabel{fig:for2}{{26a}{21}{Teams}{figure.caption.32}{}}
\newlabel{sub@fig:for2}{{a}{21}{Teams}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Les conférences}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gmail}{{\caption@xref {fig:gmail}{ on input line 1113}}{22}{Lancement de la conférence}{figure.caption.33}{}}
\newlabel{sub@fig:gmail}{{}{22}{Lancement de la conférence}{figure.caption.33}{}}
\newlabel{fig:teams-sub}{{\caption@xref {fig:teams-sub}{ on input line 1119}}{22}{Lancement de la conférence}{figure.caption.33}{}}
\newlabel{sub@fig:teams-sub}{{}{22}{Lancement de la conférence}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces La barre latérale des conférences et profil}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:teams1}{{27}{22}{La barre latérale des conférences et profil}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Le diagramme d'authentification}{25}{appendix.A}\protected@file@percent }
\newlabel{annexe-auth}{{A}{25}{Le diagramme d'authentification}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramme de Séquence pour l'authentification}}{25}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Le design de la plateforme TAKWINI sur Figma}{26}{appendix.B}\protected@file@percent }
\newlabel{annexe-design}{{B}{26}{Le design de la plateforme TAKWINI sur Figma}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Design de l'interface avec Figma}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Design de calendrier pour supprimer et modifier les conférences}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Définition de l'architecture client-serveur }{27}{appendix.C}\protected@file@percent }
\newlabel{annexe-client-ser}{{C}{28}{Définition de l'architecture client-serveur}{appendix.C}{}}
\abx@aux@read@bbl@mdfivesum{EC0F97F41409161956EB17534FE104B2}
\abx@aux@defaultrefcontext{0}{GIG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Linkedin-Learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Udemy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acteur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Usecase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cycleV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drawiointerface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{draw-io}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmainterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FastApi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{render}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Railway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudinary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swagger}{none/global//global/global}
\gdef \@abspage@last{32}
